upstream api_upstream {
    server    api:3000;
    keepalive 64;
}

server {
	listen  80;
	listen  [::]:80;

	server_name      _;
	access_log       /var/log/nginx/nginx.access.log  main;

	gzip            on;
	gzip_types      text/plain application/json application/protobuf;
	gzip_proxied    no-cache no-store private expired auth;
	gzip_min_length 1000;

 	location / {
 	    gzip_static on;

 		add_header  Pragma        "no-cache";
 		add_header  Last-Modified $date_gmt;
 		add_header  Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';

 		if_modified_since  off;
 		expires            off;
 		etag               off;

 		proxy_no_cache 1;
 		proxy_cache_bypass 1;

 		root       /usr/share/nginx/html;
 		index      index.html index.htm;
 		try_files  $uri $uri/ /index.html;
 	}

	location /ping {
		access_log off;
		add_header Content-Type application/json;
        return 200 '"pong"';
    }

	location /api/storage/ {
		rewrite           ^/api(/.*) $1 break;

		root              /usr/share/nginx/;

		gzip_static       on;
		autoindex         on;
		autoindex_format  json;
	}

 	location /api/ {
 		rewrite  ^/api(/.*) $1 break;

 		proxy_http_version  1.1;

 		proxy_buffers      8  16k;
 		proxy_buffer_size  32k;

 		proxy_set_header  Host               $host;
 		proxy_set_header  X-Real-IP          $remote_addr;
 		proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
 		proxy_set_header  X-Forwarded-Proto  $scheme;

 		add_header          X-Frame-Options        "SAMEORIGIN"                 always;
 		add_header          X-XSS-Protection       "1; mode=block"              always;
 		add_header          X-Content-Type-Options "nosniff"                    always;
 		add_header          Referrer-Policy        "no-referrer-when-downgrade" always;

  		proxy_pass          http://api_upstream/;
 	}
}
